.card {
  cursor: pointer;
  max-width: 270px;
  min-width: 220px;
  min-height: 370px;
  max-height: 410px;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  box-sizing: border-box;
}

.card:active {
  box-shadow: rgb(55, 160, 236) 0 0 4px 1px;
}

.card img {
  width: 100%;
  height: 40%;
}

.contents-wrap {
  padding: 1.5rem;
  background-color: #fff;
  /* overflow: hidden;
  box-sizing: border-box;
  height: 60%; */
}

.card-title {
  min-height: 50px;
  font-size: 18px;
  font-weight: bold;
  line-height: 25px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
  margin: 10px 0;
}

.card-detail {
  display: flex;
  align-items: center;
}

.card-detail img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.writer,
.date {
  color: #767676;
  font-size: 12px;
  margin: 10px 0;
}

.writer {
  padding-right: 12px;
  margin-left: 10px;
}

.date {
  padding-left: 15px;
  border-left: 1px solid #d4d4d4;
}

.card-content {
  margin-top: 1rem;
  text-indent: 0.5em;
  color: #767676;
  font-size: 14px;
  line-height: 19px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}

@media screen and (max-width: 550px) {
  .card {
    min-width: 340px;
    margin: 0 auto 30px;
    box-sizing: border-box;
  }

  .card-content {
    display: none;
  }
}
